<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">

            <div class="burger-menu ">
                <a href="#" class="burger-menu__button">
                    <span class="burger-menu__lines"></span>
                </a>

                <nav class="burger-menu__nav">
                    <a href="index.html" class="burger-menu__link">Home</a>
                    <a href="about.html" class="burger-menu__link">About</a>
                    <a href="content.html" class="burger-menu__link">Content</a>
                </nav>
            </div>

            <section id="about.html" class="active"></section>


            <script src="https://code.jquery.com/jquery-3.3.1.min.js">
            </script>
            <script src="js/script.js"></script>
        </div>
    </header>
    <main>
        <div class="d_body">
            <div class="title">
                <h2>Раздел 2</h2>
            </div>
            <div class="grin">
                <div class="all">
                    <div class="text">
                        <p>text1</p>

                        <div class="img">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                    </div>
                </div>
                <div class="all">
                    <div class="text">
                        <p>text1</p>
                        <div class="img">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                    </div>
                </div>
                <div class="all">
                    <div class="text">
                        <p>text1</p>
                        <div class="img">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                    </div>
                </div>

                <div class="all">
                    <div class="text">
                        <p>text1</p>
                        <div class="img">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                    </div>
                </div>

                <div class="all">
                    <div class="text">
                        <p>text1</p>
                        <div class="img">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                    </div>
                </div>
                <div class="grin-img">
                    <img src="Https://Via.Placeholder.Com/200">
                    <img src="Https://Via.Placeholder.Com/200">
                    <img src="Https://Via.Placeholder.Com/200">
                </div>
            </div>
            <div class="title2">
                <h2>Раздел 3</h2>
            </div>
            <div class="grin1">
                <img src="Https://Via.Placeholder.Com/200">
                <div class="hh">
                    <p>text1</p>
                </div>
                <div class="hh1">
                    <p>text1</p>
                </div>
            </div>
            <div class="hh2">
                <p>text1</p>
            </div>
            <div class="hh3">
                <p>text1</p>
            </div>
            <div class="grin2">
                <img src="Https://Via.Placeholder.Com/200">
            </div>
            <div class="hh4">
                <p>text1</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p class="color">Эта страница является внутренним ресурсом ГАПОУ СО "УПК-МЦК" и предназначена для использования ИСКЛЮЧИТЕЛЬНО студентами или преподавателями. Если Вы не являетесь сотрудником или учащимся ГАПОУ СО "УПК-МЦК", или если Вы не получили разрешение
                на доступ от администрации колледжа - просим немедленно покинуть этот сайт. Просим воздерживаться от неправомерного или неправомочного доступа.
            </p>
        </div>
    </footer>
</body>

</html>