<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header">
            <div class="burger-menu ">
                <a href="#" class="burger-menu__button">
                    <span class="burger-menu__lines"></span>
                </a>
                <nav class="burger-menu__nav">
                    <a href="index.html" class="burger-menu__link">Home</a>
                    <a href="about.html" class="burger-menu__link">About</a>
                    <a href="content.html" class="burger-menu__link">Content</a>
                </nav>
            </div>
            <section id="content.html"></section>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js">
            </script>
            <script src="js/script.js"></script>
        </div>
    </header>
    <main>
        <div class="d_body">
            <div class="title">
                <h2>Раздел 3</h2>
            </div>
            <div class="z1">
                <p>text1</p>
            </div>
            <div class="grin6">
                <img src="Https://Via.Placeholder.Com/120">
            </div>
            <div class="z2">
                <p>text1</p>
            </div>
            <div class="grin7">
                <img src="Https://Via.Placeholder.Com/75">
            </div>
            <div class="z3">
                <p>text1</p>
            </div>
            <div class="grin8">
                <img src="Https://Via.Placeholder.Com/75">
            </div>
            <div class="z4">
                <p>text1</p>
            </div>
            <div class="title5">
                <h2>Раздел 4</h2>
            </div>
            <div class="cont_post">
                <div class="block_posts">
                    <div class="post">
                        <div class="img3">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                        <div class="text_post">
                            <p>text1</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img2">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                        <div class="text_post2">
                            <p>text1</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img3">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                        <div class="text_post">
                            <p>text1</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img2">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                        <div class="text_post2">
                            <p>text1</p>
                        </div>
                    </div>
                </div>
                <div class="block_posts">
                    <div class="post">
                        <div class="img2">
                            <img src="Https://Via.Placeholder.Com/120">
                        </div>
                        <div class="text_post2">
                            <p>text1</p>
                        </div>
                    </div>

                    <div class="post">
                        <div class="text_post1">
                            <div class="img3">
                                <img src="Https://Via.Placeholder.Com/120">
                            </div>
                            <div class="text_post">
                                <p>text1</p>
                            </div>
                        </div>

                        <div class="post">
                            <div class="img2">
                                <img src="Https://Via.Placeholder.Com/120">
                            </div>
                            <div class="text_post2">
                                <p>text1</p>
                            </div>
                        </div>

                        <div class="post">
                            <div class="img3">
                                <img src="Https://Via.Placeholder.Com/120">
                            </div>
                            <div class="text_post">
                                <p>text1</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title6">
                <h2>Раздел 5</h2>
            </div>
            <div class="blocktxt1">
                <div class="blocktxt_img">
                    <div>
                        <img src="Https://Via.Placeholder.Com/120x160">
                    </div>
                    <div class="tx">
                        <p>text1</p>
                    </div>
                </div>
            </div>
            <div class="blocktxt2">
                <div class="blocktxt_img">
                    <div>
                        <img src="Https://Via.Placeholder.Com/120x160">
                    </div>
                    <div class="tx">
                        <p>text1</p>
                    </div>
                </div>
            </div>
            <div class="blocktxt3">
                <div class="blocktxt_img">
                    <div>
                        <img src="Https://Via.Placeholder.Com/120x160">
                    </div>
                    <div class="tx">
                        <p>text1</p>
                    </div>
                </div>
            </div>
            <div class="blocktxt4">
                <div class="blocktxt_img">
                    <div>
                        <img src="Https://Via.Placeholder.Com/120x160">
                    </div>
                    <div class="tx">
                        <p>text1</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p class="color">Эта страница является внутренним ресурсом ГАПОУ СО "УПК-МЦК" и предназначена для использования ИСКЛЮЧИТЕЛЬНО студентами или преподавателями. Если Вы не являетесь сотрудником или учащимся ГАПОУ СО "УПК-МЦК", или если Вы не получили разрешение
                на доступ от администрации колледжа - просим немедленно покинуть этот сайт. Просим воздерживаться от неправомерного или неправомочного доступа.
            </p>
        </div>
    </footer>
</body>

</html>