<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <div class="header">
            <div class="burger-menu ">
                <a href="#" class="burger-menu__button">
                    <span class="burger-menu__lines"></span>
                </a>
                <nav class="burger-menu__nav">
                    <a href="index.html" class="burger-menu__link">Home</a>
                    <a href="about.html" class="burger-menu__link">About</a>
                    <a href="content.html" class="burger-menu__link">Content</a>
                </nav>
            </div>
            <section id="index.html"></section>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js">
            </script>
            <script src="js/script.js"></script>
        </div>
    </header>
    <main>
        <div class="d_body">
            <div class="title">
                <h2>Раздел 1</h2>
            </div>
            <div class="tak1">
                <img src="Https://Via.Placeholder.Com/120">
                <div class="g1">
                    <img src="Https://Via.Placeholder.Com/120">
                </div>
                <div class="g2">
                    <img src="Https://Via.Placeholder.Com/120">
                </div>
                <div class="g3">
                    <img src="Https://Via.Placeholder.Com/120">
                </div>
                <div class="d1">
                    <p>text1</p>
                </div>
                <div class="d2">
                    <p>text1</p>
                </div>
                <div class="d3">
                    <p>text1</p>
                </div>
                <div class="d4">
                    <p>text1</p>
                </div>
            </div>
            <div class="tak2">
                <h2>Раздел 2</h2>
            </div>
            <div class="grin1">
                <img src="Https://Via.Placeholder.Com/200">
            </div>
            <div class="sa">
                <p>text1</p>
            </div>
            <div class="grin3">
                <img src="Https://Via.Placeholder.Com/200">
            </div>
            <div class="sa1">
                <p>text1</p>
            </div>
            <div class="tak3">
                <h2>Раздел 3</h2>
            </div>
            <div class="grin4">
                <img src="Https://Via.Placeholder.Com/200x240">
            </div>
            <div class="as">
                <p>test1</p>
            </div>
            <div class="as1">
                <p>test1</p>
            </div>
            <div class="grin5">
                <img src="Https://Via.Placeholder.Com/200x240">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p class="color">Эта страница является внутренним ресурсом ГАПОУ СО "УПК-МЦК" и предназначена для использования ИСКЛЮЧИТЕЛЬНО студентами или преподавателями. Если Вы не являетесь сотрудником или учащимся ГАПОУ СО "УПК-МЦК", или если Вы не получили разрешение
                на доступ от администрации колледжа - просим немедленно покинуть этот сайт. Просим воздерживаться от неправомерного или неправомочного доступа.
            </p>
        </div>
    </footer>


</body>

</html>