@charset "UTF-8";

/*обнуление*/

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-style: inherit;
    font-weight: inherit;
}


/*------------------*/

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.header {
    position: absolute fixed;
    height: 80px;
    width: 100%;
    background-color: rgb(92, 92, 92);
    border: 3px solid #e96414;
}

.burger-menu__button {
    position: fixed;
    top: 10px;
    left: 20px;
    z-index: 30;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: rgb(92, 92, 92);
    border: 3px solid #e96414;
    transition: 5s all;
}

.burger-menu__button:hover .burger-menu__lines {
    filter: brightness(5);
}

.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before {
    position: absolute;
    width: 28px;
    height: 4.5px;
    background-color: #e96414;
}

.burger-menu__lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.burger-menu__lines::before {
    content: "";
    top: -12px;
}

.burger-menu__lines::after {
    content: "";
    top: 12px;
}

.burger-menu_active .burger-menu__lines {
    background-color: transparent;
}

.burger-menu_active .burger-menu__lines::before {
    top: 0;
    transform: rotate(45deg);
}

.burger-menu_active .burger-menu__lines::after {
    top: 0;
    transform: rotate(-45deg);
}

.burger-menu__nav {
    padding-top: 60px;
    position: fixed;
    z-index: 20;
    display: flex;
    flex-flow: column;
    height: 100%;
    background-color: rgb(92, 92, 92);
    overflow-y: auto;
    left: -100%;
    border: 3px solid #e96414;
}

.burger-menu_active .burger-menu__nav {
    left: 0;
}

.burger-menu__link {
    padding: 25px;
    font-family: Arial;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    color: #e96414;
}

.burger-menu__link:hover {
    filter: brightness(3.5);
}

.burger-menu__overplay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 30;
}

.burger-menu_active .burger-menu__overplay {
    display: block;
}

.d_body {
    position: relative;
    width: 1160px;
    height: 1700px;
    border: 1px solid #e96414;
    margin-left: 360px;
}

.title {
    margin: 0 auto;
    margin-top: 40px;
    width: 800px;
    height: 40px;
    position: relative;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #e96414;
}

.title2 {
    margin: 0 auto;
    margin-top: 40px;
    width: 800px;
    height: 40px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #e96414;
}

.title5 {
    margin: 0 auto;
    margin-top: -670px;
    width: 800px;
    height: 40px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #e96414;
}

.title6 {
    margin: 0 auto;
    margin-top: 50px;
    width: 800px;
    height: 40px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #e96414;
}

.grin1 {
    margin: 40px;
}

.grin2 {
    float: right;
    margin: 40px;
    margin-top: -240px;
}

.grin6 {
    margin: 600px;
    margin-top: -170px;
}

.grin7 {
    margin: 48px;
    margin-top: -760px;
}

.grin8 {
    margin: 600px;
    margin-top: -225px;
}

.z1 {
    margin: 50px;
    margin-top: 30px;
    width: 491px;
    height: 120px;
    position: relative;
    border: 1px solid #e96414;
    background: gray;
}

.z2 {
    margin: 800px;
    margin-top: -723px;
    width: 320px;
    height: 120px;
    position: relative;
    border: 1px solid #e96414;
    background: gray;
}

.z3 {
    margin: 150px;
    margin-top: -126px;
    width: 411px;
    height: 75px;
    border: 1px solid #e96414;
    background: gray;
}

.z4 {
    margin: 710px;
    margin-top: -678px;
    width: 411px;
    height: 75px;
    border: 1px solid #e96414;
    background: gray;
}

.hh {
    width: 831px;
    height: 90px;
    position: relative;
    border: 1px solid #e96414;
    margin-left: 250px;
    background: gray;
    margin-top: -204px;
}

.hh1 {
    width: 831px;
    height: 90px;
    position: relative;
    border: 1px solid #e96414;
    margin-left: 250px;
    background: gray;
    margin-top: 20px;
}

.hh2 {
    margin: 40px;
    width: 820px;
    height: 85px;
    position: relative;
    border: 1px solid #e96414;
    background: gray;
    margin-top: -10px;
}

.hh3 {
    margin: 40px;
    width: 820px;
    height: 85px;
    position: relative;
    border: 1px solid #e96414;
    background: gray;
    margin-top: -10px;
}

.hh4 {
    margin: 40px;
    width: 1081px;
    height: 90px;
    position: relative;
    border: 1px solid #e96414;
    background: gray;
}

.text {
    width: 480px;
    height: 120px;
    position: relative;
    border: 1px solid #e96414;
    margin-left: 200px;
    background: gray;
}

.img {
    position: relative;
    width: 120px;
    height: 120px;
    margin-left: -170px;
}

.grin-img {
    width: 280px;
    height: 920px;
    bottom: 1080px;
    position: relative;
    margin-top: 250px;
    left: 860px;
}

.grin-img img {
    margin: 15px;
}

.tak1 {
    margin: 100px;
    margin-top: 25px;
}

.g1 {
    margin: 300px;
    margin-top: -120px;
}

.g2 {
    margin: 520px;
    margin-top: -420px;
}

.g3 {
    margin: 800px;
    margin-top: -638px;
}

.d1 {
    margin-top: -780px;
    height: 257px;
    width: 207px;
    border: 1px solid #e96414;
    background: gray;
}

.d2 {
    margin: 300px;
    margin-top: -245px;
    width: 344px;
    height: 152px;
    border: 1px solid #e96414;
    background: gray;
}

.d3 {
    margin: 300px;
    margin-top: -200px;
    width: 344px;
    height: 152px;
    border: 1px solid #e96414;
    background: gray;
}

.d4 {
    margin: 800px;
    margin-top: -715px;
    height: 257px;
    width: 207px;
    border: 1px solid #e96414;
    background: gray;
}

.tak2 {
    margin: 0 auto;
    margin-top: -600px;
    width: 800px;
    height: 40px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #e96414;
}

.tak3 {
    margin: 0 auto;
    margin-top: 40px;
    width: 800px;
    height: 40px;
    position: relative;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid #e96414;
}

.grin {
    margin: 40px;
    width: 760px;
    height: 880px;
    border: 1px solid #e96414;
}

.all {
    position: relative;
    margin: 40px;
}

.grin1 {
    margin: 40px;
}

.grin3 {
    margin: 40px;
}

.grin4 {
    margin: 50px;
}

.grin5 {
    margin: 900px;
    margin-top: -550px;
}

.sa {
    width: 831px;
    height: 200px;
    border: 1px solid #e96414;
    margin-left: 280px;
    background: gray;
    margin-top: -238px;
}

.sa1 {
    width: 831px;
    height: 200px;
    margin-top: -238px;
    border: 1px solid #e96414;
    margin-left: 280px;
    background: gray;
}

.as {
    padding-right: 100px;
    margin: 295px;
    margin-top: -250px;
    width: 555px;
    height: 80px;
    border: 1px solid #e96414;
    background: gray;
}

.as1 {
    padding-right: 100px;
    margin: 295px;
    margin-top: -240px;
    width: 555px;
    height: 80px;
    border: 1px solid #e96414;
    background: gray;
}

.cont_post {
    width: 100%;
    margin: 40px auto;
    text-align: center;
}

.block_posts {
    width: 480px;
    height: 680px;
    margin-top: -10px;
    display: inline-block;
    border: 1px solid #e96414;
    margin-left: 40px;
}

.block_posts:nth-child(1) {
    margin-left: 0px;
}

.post {
    margin-top: 40px;
    width: 100%;
    height: 120px;
    float: left;
}

.img3 {
    float: left;
    width: 122px;
    height: 122px;
    margin-left: 40px;
    border: 1px solid #e96414;
}

.text_post {
    margin-left: 40px;
    border: 1px solid #e96414;
    float: left;
    width: 240px;
    height: 120px;
    background: grey;
    padding: 15px;
}

.img2 {
    float: right;
    width: 122px;
    height: 122px;
    margin-right: 40px;
    border: 1px solid #e96414;
}

.text_post2 {
    margin-right: 40px;
    float: right;
    width: 240px;
    height: 120px;
    padding: 15px;
    background: grey;
    border: 1px solid #e96414;
}

.blocktxt1 {
    width: 200px;
    height: 360px;
    border: 1px solid #e96414;
    left: 50px;
    position: absolute;
    margin-top: 1150px;
    top: 100px;
    background: white;
}

.blocktxt2 {
    width: 200px;
    height: 360px;
    border: 1px solid #e96414;
    left: 360px;
    position: absolute;
    margin-top: 1150px;
    top: 100px;
    background: white;
}

.blocktxt3 {
    width: 200px;
    height: 360px;
    border: 1px solid #e96414;
    left: 620px;
    position: absolute;
    margin-top: 1150px;
    top: 100px;
    background: white;
}

.blocktxt4 {
    width: 200px;
    height: 360px;
    border: 1px solid #e96414;
    left: 920px;
    position: absolute;
    margin-top: 1150px;
    top: 100px;
    background: white;
}

.blocktxt_img div {
    position: relative;
    margin: 40px;
}

.blocktxt_img img {
    margin-top: 0px;
}

.tx {
    height: 60px;
    width: 120px;
    background: gray;
    border: 1px solid #e96414;
}

.color {
    color: rgb(155, 36, 36);
}

footer {
    max-width: 100%;
}

.footer {
    height: 80px;
    width: 100%;
    border: 1px solid #e96414;
    background: gray;
    text-align: center;
    font-weight: 500;
    padding: 30px;
}